REACT_APP_API_KEY = AIzaSyDDJX5mdGcM2l-DqCRMLRyUluNMIOQH2vg
REACT_APP_AUTH_DOMAIN = todo-list-a40af.firebaseapp.com
REACT_APP_PROJECT_ID = todo-list-a40af
REACT_APP_STORAGE_BUCKET = todo-list-a40af.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 982514973642
REACT_APP_APP_ID = 1:982514973642:web:510001acfb1e6f700bed33
